
### create user
POST http://localhost:5000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Jane Smith",
  "email": "jands@gmail.com",
  "password": "janesmith"
}

### login a user 

POST http://localhost:5000/api/login HTTP/1.1
Content-Type: application/json

{
  "email": "jands@gmail.com",
  "password": "janesmith"
}

### create a Payment Account 

POST http://localhost:5000/api/paymentaccount HTTP/1.1
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjExMWVjYWY5MjczY2E3N2VlNmY1OGE4In0sImlhdCI6MTYyODU3MTg0NSwiZXhwIjoxNjI4NjA3ODQ1fQ.mpuP0mOvWa3K-4a3th_UInDEFS7TnRPX7XZU8wozKBY
Content-Type:  application/json

{
  "address": " 1234 west test street",
  "city": "testtown",
  "state": "teststate",
  "zip": "12345"
}